# Spark-All

./: README.md  Spark调优.md  pom.xml
Streaming-Partice/: pom.xml
Streaming-Partice/src/main/java/: KafkaRequire.scala  MockData.scala
Streaming-Partice/src/main/java/util/: JdbcUtil.scala
datas/: score.txt  xueHaoWithScore.txt  xuehao.txt
datas/adclick/: adclick.json
spark-core/: pom.xml
spark-core/src/main/java/MyPartice/: ComplexNeed.scala  ScoreIs100.scala  ScoreTopTen.scala  ScoreTopTop3.scala  SumScoreTop5.scala  TwoScoreAvg.scala  leiJiaQi.scala
spark-core/src/main/java/RDD/: Rdd_Partition.scala  Spark_RDD_Memory.scala  Spark_RDD_file.scala  Spark_RDD_file1.scala  TranSform_txt_java.java  Transform.scala  Transform_txt.scala
spark-core/src/main/java/Test/: Alldate.java  Mytest.java
spark-core/src/main/java/acc/: MyAccWorkCount.scala  rddAcc.scala  rddRadio.scala
spark-core/src/main/java/action/: aggregate.scala  collect.scala  count.scala  countByKey.scala  first.scala  fold.scala  foreach.scala  reduce.scala  save.scala  take.scala  takeOrdered.scala
spark-core/src/main/java/example/: RddHryo.scala  Req_HotCategory.scala  Req_HotCategory2.scala  Require.scala
spark-core/src/main/java/io/: rddioSave.scala
spark-core/src/main/java/partition/: rddPartition.scala
spark-core/src/main/java/persist/: rddPersist.scala  rddPersistCheckPoint.scala
spark-core/src/main/java/rddRely/: rddBlood.scala  rddRely.scala
spark-core/src/main/java/transform/: RDD_bingxingjisuan.scala  TranSform_txt_java.java  Transform.scala  Transform_java.java  Transform_txt.scala  coalesce.scala  distinct.scala  filter.scala  flatMap.scala  flatMap2.scala  flatMap3.scala  glom.scala  glom2.scala  groupBy.scala  groupBy2.scala  groupBy_Partice.scala  mapPartitions.scala  mapPartitionsWithIndex.scala  mapPartitionsWithIndex2.scala  mapPartitions_Java.java  (+4 more)
spark-sql/: pom.xml
spark-sql/src/main/java/RddToDataFrame/: dataFrameTest.scala  dataFrameTest1.scala  dataFrameTest2.scala  dataFrameTest3.scala
spark-sql/src/main/java/RddToDataSet/: dataSet1.scala
spark-sql/src/main/java/Test/: Mytest.java  MytestHive.java  MytestMysql.java  MytestOutHive.java  SparkUtilsByJava.java  Spark_Hive_test.java  Spark_Mysql_test.java  baseDic.java  dimArea.java
spark-sql/src/main/java/Test/Bean/: AC01Bean.java  Alldate.java  UserInfoBean.java  baseDic.java  dimArea.java
spark-sql/src/main/java/Test/readDataSource/: MytestMysql.java  MytestOutHive.java  Spark_Hive_test.java  Spark_Mysql_test.java
spark-sql/src/main/java/UDAF/: MyUDAFTest.java
spark-sql/src/main/java/UDF/: MyUdf.java  SparkUdfUse.java
spark-sql/src/main/java/Utils/: SparkUtilsByJava.java
spark-sql/src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml
spark-streaming/: pom.xml
spark-streaming/src/main/java/com/zht/: SaveToKafka.scala
spark-streaming/src/main/java/com/zht/Close/: wordCount_Close.scala
spark-streaming/src/main/java/com/zht/HavaStatus/: wordCount_reduceByKeyAndWindow.scala  wordCount_updateState.scala  wordCount_window.scala
spark-streaming/src/main/java/com/zht/NoStstus/: wordCount_Join.scala  wordCount_transform.scala
spark-streaming/src/main/java/com/zht/Resume/: wordCount_Close.scala
spark-streaming/src/main/java/com/zht/sparkStreaming/: wordCount.scala  wordCount_Diy.scala  wordCount_Kafka.scala  wordCount_OutPut.scala  wordCount_Queue.scala
spark-streaming/src/main/java/sparkStreaming/: StreamingKafka.scala  diyDateSource.scala  streamCount.scala  streamCountQueue.scala  wordCount.java
spark-tuning/: pom.xml
spark-tuning/src/main/resources/: hive-site.xml  log4j.properties
(+136 files in other folders)
